{
  "name": "recorder",
  "version": "1.0.0",
  "description": "Gravador Com Electron",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "Artur Poffo",
  "license": "ISC",
  "devDependencies": {
    "electron": "^21.2.0"
  },
  "dependencies": {
    "dotenv": "^16.0.3"
  }
}
